{'caption' => 'BGI gene','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ensembl','label_key' => '[biotype]','multi_name' => 'BGI Genes','name' => 'BGI Genes'}
{'caption' => 'Genes','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ena_genes','label_key' => '[biotype]','multi_caption' => 'Genes','name' => 'Genes'}
{'caption' => 'Genes','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ena_genes','label_key' => '[biotype]','multi_caption' => 'Genes','name' => 'Genes'}
{'caption' => 'Genes','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ensembl','label_key' => '[biotype]','name' => 'Genes'}
{'caption' => 'Genes','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ensembl','label_key' => '[biotype]','name' => 'Genes'}
{'caption' => 'Genes','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ena_genes','label_key' => '[biotype]','multi_caption' => 'Genes','name' => 'Genes'}
{'caption' => 'ENA Genes','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ena_genes','label_key' => '[biotype]','multi_caption' => 'ENA Genes','name' => 'Non-coding RNA genes annotated in ENA'}
{'caption' => 'Genes','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ensembl','label_key' => '[biotype]','name' => 'Genes'}
{'caption' => 'Genes','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ensembl','label_key' => '[biotype]','name' => 'Genes'}
{'caption' => 'JGI gene','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ensembl','label_key' => '[biotype]','multi_name' => 'JGI genes','name' => 'JGI genes'}
{'caption' => 'Genes','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ensembl','label_key' => '[biotype]','name' => 'Genes'}
{'caption' => 'Genes','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ensembl','label_key' => '[biotype]','name' => 'Genes'}
{'caption' => 'Genes','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ensembl','label_key' => '[biotype]','name' => 'Genes'}
{'caption' => 'Genes','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ensembl','label_key' => '[biotype]','name' => 'Genes'}
{'caption' => 'Genes','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ensembl','label_key' => '[biotype]','name' => 'Genes'}
{'caption' => 'Genes','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ensembl','label_key' => '[biotype]','name' => 'Genes'}
{'caption' => 'Genes','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ensembl','label_key' => '[biotype]','name' => 'Genes'}
{'caption' => 'Genes','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ensembl','label_key' => '[biotype]','name' => 'Genes'}
{'caption' => 'MIPS/JGI gene','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ensembl','label_key' => '[biotype]','multi_name' => 'MIPS/JGI Genes','name' => 'MIPS/JGI Genes'}
{'caption' => 'Genes','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ensembl','label_key' => '[biotype]','name' => 'Genes'}
{'caption' => 'Genes','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ensembl','label_key' => '[biotype]','name' => 'Genes'}
{'caption' => 'Genes','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ensembl','label_key' => '[biotype]','name' => 'Genes'}
{'caption' => 'Genes','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ensembl','label_key' => '[biotype]','name' => 'Genes'}
{'caption' => 'Genes','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ensembl','label_key' => '[biotype]','name' => 'Genes'}
{'caption' => 'BRAD','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ensembl','label_key' => '[biotype]','multi_name' => 'BRAD','name' => 'BRAD'}
{'caption' => 'Genes','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ensembl','label_key' => '[biotype]','name' => 'Genes'}
{'caption' => 'Genes','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ensembl','label_key' => '[biotype]','name' => 'Genes'}
{'caption' => 'BRAD','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ensembl','label_key' => '[biotype]','multi_name' => 'BRAD','name' => 'BRAD'}
{'caption' => 'Genes','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ensembl','label_key' => '[biotype]','name' => 'Genes'}
{'caption' => 'Genes','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ensembl','label_key' => '[biotype]','name' => 'Genes'}
{'caption' => 'Genes','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ena_genes','label_key' => '[biotype]','multi_caption' => 'Genes','name' => 'Genes'}
{'caption' => 'ENA Genes','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ena_genes','label_key' => '[biotype]','multi_caption' => 'ENA Genes','name' => 'Non-coding RNA genes annotated in ENA'}
{'caption' => 'Genes','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ensembl','label_key' => '[biotype]','name' => 'Genes'}
{'caption' => 'Genes','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ensembl','label_key' => '[biotype]','name' => 'Genes'}
{'caption' => 'Genes','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ensembl','label_key' => '[biotype]','name' => 'Genes'}
{'caption' => 'Genes','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ensembl','label_key' => '[biotype]','name' => 'Genes'}
{'caption' => 'Genes','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ensembl','label_key' => '[biotype]','name' => 'Genes'}
{'caption' => 'Genes','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ensembl','label_key' => '[biotype]','name' => 'Genes'}
{'caption' => 'Genes','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ensembl','label_key' => '[biotype]','name' => 'Genes'}
{'caption' => 'Genes','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ensembl','label_key' => '[biotype]','name' => 'Genes'}
{'caption' => 'CMER genes','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ensembl','label_key' => '[biotype]','multi_caption' => 'CMER genes','name' => 'CMER Genes'}
{'caption' => 'Genes','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ensembl','label_key' => '[biotype]','name' => 'Genes'}
{'caption' => 'Genes','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ensembl','label_key' => '[biotype]','name' => 'Genes'}
{'caption' => 'Glyma Genes','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ensembl','label_key' => '[biotype]','multi_caption' => 'Glyma Genes','name' => 'Protein coding genes annotated by JGI'}
{'caption' => 'Genes','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ensembl','label_key' => '[biotype]','name' => 'Genes'}
{'caption' => 'Genes','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ensembl','label_key' => '[biotype]','name' => 'Genes'}
{'caption' => 'Genes','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ensembl','label_key' => '[biotype]','name' => 'Genes'}
{'caption' => 'Genes','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ena_genes','label_key' => '[biotype]','multi_caption' => 'Genes','name' => 'Genes'}
{'caption' => 'Genes','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ena_genes','label_key' => '[biotype]','multi_caption' => 'Genes','name' => 'Genes'}
{'caption' => 'Genes','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ensembl','label_key' => '[biotype]','name' => 'Genes'}
{'caption' => 'Genes','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ensembl','label_key' => '[biotype]','name' => 'Genes'}
{'caption' => 'OGE MAKER annotation','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ensembl','label_key' => '[biotype]','multi_name' => 'OGE MAKER annotation','name' => 'OGE MAKER annotation'}
{'caption' => 'ncRNA (AGI)','colour_key' => '[biotype]','default' => {'contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ncRNA','label_key' => '[biotype]','name' => 'ncRNA (AGI)'}
{'caption' => 'tRNA Gene (AGI)','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ncRNA','label_key' => '[text_label] [display_label]','multi_name' => 'tRNA Gene (AGI)','name' => 'tRNA Gene (AGI)'}
{'caption' => 'Genes','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ensembl','label_key' => '[biotype]','name' => 'Genes'}
{'caption' => 'Genes','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ensembl','label_key' => '[biotype]','name' => 'Genes'}
{'caption' => 'IMGAG Genes','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ensembl','label_key' => '[biotype]','multi_caption' => 'IMGAG Genes','name' => 'Protein coding genes annotated by IMGAG'}
{'caption' => 'Genes','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ensembl','label_key' => '[biotype]','name' => 'Genes'}
{'caption' => 'Genes','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ensembl','label_key' => '[biotype]','name' => 'Genes'}
{'caption' => 'Genes','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ensembl','label_key' => '[biotype]','name' => 'Genes'}
{'caption' => 'Genes','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ensembl','label_key' => '[biotype]','name' => 'Genes'}
{'caption' => 'Genes','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ensembl','label_key' => '[biotype]','name' => 'Genes'}
{'caption' => 'Genes','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ensembl','label_key' => '[biotype]','name' => 'Genes'}
{'caption' => 'OGE MAKER annotation','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ensembl','label_key' => '[biotype]','multi_name' => 'OGE MAKER annotation','name' => 'OGE MAKER annotation'}
{'caption' => 'ncRNA (AGI)','colour_key' => '[biotype]','default' => {'contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ncRNA','label_key' => '[biotype]','name' => 'ncRNA (AGI)'}
{'caption' => 'tRNA Gene (AGI)','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ncRNA','label_key' => '[text_label] [display_label]','multi_name' => 'tRNA Gene (AGI)','name' => 'tRNA Gene (AGI)'}
{'caption' => 'Genes','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ensembl','label_key' => '[biotype]','name' => 'Genes'}
{'caption' => 'Genes','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ensembl','label_key' => '[biotype]','name' => 'Genes'}
{'default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'label_key' => '[text_label] [display_label]'}
{'caption' => 'ncRNA (AGI)','colour_key' => '[biotype]','default' => {'contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ncRNA','label_key' => '[biotype]','name' => 'ncRNA (AGI)'}
{'caption' => 'Genes','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ensembl','label_key' => '[biotype]','name' => 'Genes'}
{'caption' => 'Genes','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ensembl','label_key' => '[biotype]','name' => 'Genes'}
{'caption' => 'Protein-coding Gene (MIPS)','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ensembl','label_key' => '[text_label] [display_label]','multi_name' => 'Protein-coding Gene (MIPS)','name' => 'Protein-coding Gene (MIPS)'}
{'caption' => 'RNA Gene (MIPS)','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ncRNA','label_key' => '[text_label] [display_label]','multi_name' => 'RNA Gene (MIPS)','name' => 'RNA Gene (MIPS)'}
{'caption' => 'ncRNA (AGI)','colour_key' => '[biotype]','default' => {'contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ncRNA','label_key' => '[biotype]','name' => 'ncRNA (AGI)'}
{'caption' => 'Genes','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ensembl','label_key' => '[biotype]','name' => 'Genes'}
{'caption' => 'Genes','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ensembl','label_key' => '[biotype]','name' => 'Genes'}
{'caption' => 'OGE MAKER annotation','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ensembl','label_key' => '[biotype]','multi_name' => 'OGE MAKER annotation','name' => 'OGE MAKER annotation'}
{'caption' => 'ncRNA (AGI)','colour_key' => '[biotype]','default' => {'contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ncRNA','label_key' => '[biotype]','name' => 'ncRNA (AGI)'}
{'caption' => 'Genes','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ensembl','label_key' => '[biotype]','name' => 'Genes'}
{'caption' => 'Genes','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ensembl','label_key' => '[biotype]','name' => 'Genes'}
{'caption' => 'BGI gene','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ensembl','label_key' => '[biotype]','multi_name' => 'BGI Genes','name' => 'BGI Genes'}
{'caption' => 'ncRNA (AGI)','colour_key' => '[biotype]','default' => {'contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ncRNA','label_key' => '[biotype]','name' => 'ncRNA (AGI)'}
{'caption' => 'Genes','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ensembl','label_key' => '[biotype]','name' => 'Genes'}
{'caption' => 'Genes','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ensembl','label_key' => '[biotype]','name' => 'Genes'}
{'caption' => 'FGENESH prediction','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'fgenesh','label_key' => '[biotype]','multi_name' => 'FGENESH prediction','name' => 'FGENESH prediction'}
{'caption' => 'Genes','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ensembl','label_key' => '[biotype]','name' => 'Genes'}
{'caption' => 'Genes','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ensembl','label_key' => '[biotype]','name' => 'Genes'}
{'caption' => 'ncRNA (AGI)','colour_key' => '[biotype]','default' => {'contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ncRNA','label_key' => '[biotype]','name' => 'ncRNA (AGI)'}
{'caption' => 'OGE MAKER annotation','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ensembl','label_key' => '[biotype]','multi_name' => 'OGE MAKER annotation','name' => 'OGE MAKER annotation'}
{'caption' => 'tRNA Gene (AGI)','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ncRNA','label_key' => '[text_label] [display_label]','multi_name' => 'tRNA Gene (AGI)','name' => 'tRNA Gene (AGI)'}
{'caption' => 'Genes','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ensembl','label_key' => '[biotype]','name' => 'Genes'}
{'caption' => 'Genes','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ensembl','label_key' => '[biotype]','name' => 'Genes'}
{'caption' => 'OGE MAKER annotation','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ensembl','label_key' => '[biotype]','multi_name' => 'OGE MAKER annotation','name' => 'OGE MAKER annotation'}
{'caption' => 'ncRNA (AGI)','colour_key' => '[biotype]','default' => {'contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ncRNA','label_key' => '[biotype]','name' => 'ncRNA (AGI)'}
{'caption' => 'Genes','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ensembl','label_key' => '[biotype]','name' => 'Genes'}
{'caption' => 'Genes','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ensembl','label_key' => '[biotype]','name' => 'Genes'}
{'caption' => 'OGE MAKER annotation','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ensembl','label_key' => '[biotype]','multi_name' => 'OGE MAKER annotation','name' => 'OGE MAKER annotation'}
{'caption' => 'ncRNA (AGI)','colour_key' => '[biotype]','default' => {'contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ncRNA','label_key' => '[biotype]','name' => 'ncRNA (AGI)'}
{'caption' => 'Genes','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ensembl','label_key' => '[biotype]','name' => 'Genes'}
{'caption' => 'Genes','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ensembl','label_key' => '[biotype]','name' => 'Genes'}
{'caption' => 'ncRNA (AGI)','colour_key' => '[biotype]','default' => {'contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ncRNA','label_key' => '[biotype]','name' => 'ncRNA (AGI)'}
{'caption' => 'OGE MAKER annotation','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ensembl','label_key' => '[biotype]','multi_name' => 'OGE MAKER annotation','name' => 'OGE MAKER annotation'}
{'caption' => 'tRNA Gene (AGI)','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ncRNA','label_key' => '[text_label] [display_label]','multi_name' => 'tRNA Gene (AGI)','name' => 'tRNA Gene (AGI)'}
{'caption' => 'Genes','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ensembl','label_key' => '[biotype]','name' => 'Genes'}
{'caption' => 'Genes','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ensembl','label_key' => '[biotype]','name' => 'Genes'}
{'caption' => 'ncRNA (AGI)','colour_key' => '[biotype]','default' => {'contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ncRNA','label_key' => '[biotype]','name' => 'ncRNA (AGI)'}
{'caption' => 'IRGSP gene','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ensembl','label_key' => '[biotype]','multi_name' => 'IRGSP Genes','name' => 'IRGSP Genes'}
{'caption' => 'Genes','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ensembl','label_key' => '[biotype]','name' => 'Genes'}
{'caption' => 'Genes','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ensembl','label_key' => '[biotype]','name' => 'Genes'}
{'caption' => 'Genes','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ena_genes','label_key' => '[biotype]','multi_caption' => 'Genes','name' => 'Genes'}
{'caption' => 'Genes','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ensembl','label_key' => '[biotype]','name' => 'Genes'}
{'caption' => 'Genes','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ensembl','label_key' => '[biotype]','name' => 'Genes'}
{'caption' => 'JGI gene','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ensembl','label_key' => '[biotype]','multi_name' => 'JGI genes','name' => 'JGI genes'}
{'caption' => 'Genes','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ensembl','label_key' => '[biotype]','name' => 'Genes'}
{'caption' => 'Genes','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ensembl','label_key' => '[biotype]','name' => 'Genes'}
{'caption' => 'JGI gene','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ensembl','label_key' => '[biotype]','multi_name' => 'JGI genes','name' => 'JGI genes'}
{'caption' => 'Genes','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ensembl','label_key' => '[biotype]','name' => 'Genes'}
{'caption' => 'Genes','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ensembl','label_key' => '[biotype]','name' => 'Genes'}
{'caption' => 'Genes','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ena_genes','label_key' => '[biotype]','multi_caption' => 'Genes','name' => 'Genes'}
{'caption' => 'Genes','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ensembl','label_key' => '[biotype]','name' => 'Genes'}
{'caption' => 'Genes','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ensembl','label_key' => '[biotype]','name' => 'Genes'}
{'caption' => 'Genes','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ena_genes','label_key' => '[biotype]','multi_caption' => 'Genes','name' => 'Genes'}
{'caption' => 'ENA Genes','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ena_genes','label_key' => '[biotype]','multi_caption' => 'ENA Genes','name' => 'Non-coding RNA genes annotated in ENA'}
{'caption' => 'Genes','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ensembl','label_key' => '[biotype]','name' => 'Genes'}
{'caption' => 'Genes','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ensembl','label_key' => '[biotype]','name' => 'Genes'}
{'caption' => 'Genes','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ensembl','label_key' => '[biotype]','name' => 'Genes'}
{'caption' => 'Genes','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ensembl','label_key' => '[biotype]','name' => 'Genes'}
{'caption' => 'Genes','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ensembl','label_key' => '[biotype]','name' => 'Genes'}
{'default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'label_key' => '[text_label] [display_label]'}
{'caption' => 'Genes','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ensembl','label_key' => '[biotype]','name' => 'Genes'}
{'caption' => 'Genes','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ensembl','label_key' => '[biotype]','name' => 'Genes'}
{'caption' => 'PGSC gene','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ensembl','label_key' => '[biotype]','multi_name' => 'PGSC genes','name' => 'PGSC genes'}
{'caption' => 'Genes','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ensembl','label_key' => '[biotype]','name' => 'Genes'}
{'caption' => 'Genes','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ensembl','label_key' => '[biotype]','name' => 'Genes'}
{'caption' => 'Genes','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ensembl','label_key' => '[biotype]','name' => 'Genes'}
{'caption' => 'Genes','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ensembl','label_key' => '[biotype]','name' => 'Genes'}
{'caption' => 'Genes','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ena_genes','label_key' => '[biotype]','multi_caption' => 'Genes','name' => 'Genes'}
{'caption' => 'Genes','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ensembl','label_key' => '[biotype]','name' => 'Genes'}
{'caption' => 'Genes','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ensembl','label_key' => '[biotype]','name' => 'Genes'}
{'caption' => 'Genes','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ensembl','label_key' => '[biotype]','name' => 'Genes'}
{'caption' => 'Genes','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ensembl','label_key' => '[biotype]','name' => 'Genes'}
{'caption' => 'Genes','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ensembl','label_key' => '[biotype]','name' => 'Genes'}
{'caption' => 'Genes','colour_key' => '[gene.logic_name]_[gene.biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ensembl','label_key' => '[biotype]','name' => 'Genes annotated with high confidence by TGAC'}
{'caption' => 'Genes','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ena_genes','label_key' => '[biotype]','multi_caption' => 'Genes','name' => 'Genes'}
{'caption' => 'ENA Genes','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ena_genes','label_key' => '[biotype]','multi_caption' => 'ENA Genes','name' => 'Non-coding RNA genes annotated in ENA'}
{'caption' => 'Genes','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ensembl','label_key' => '[biotype]','name' => 'Genes'}
{'caption' => 'Genes','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ensembl','label_key' => '[biotype]','name' => 'Genes'}
{'caption' => 'BGI gene','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ensembl','label_key' => '[biotype]','multi_name' => 'BGI Genes','name' => 'BGI Genes'}
{'caption' => 'Genes','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ena_genes','label_key' => '[biotype]','multi_caption' => 'Genes','name' => 'Genes'}
{'caption' => 'Genes','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ena_genes','label_key' => '[biotype]','multi_caption' => 'Genes','name' => 'Genes'}
{'caption' => 'Genes','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ensembl','label_key' => '[biotype]','name' => 'Genes'}
{'caption' => 'Genes','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ensembl','label_key' => '[biotype]','name' => 'Genes'}
{'caption' => 'Genes','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ensembl','label_key' => '[biotype]','name' => 'Genes'}
{'caption' => 'Genes','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ensembl','label_key' => '[biotype]','name' => 'Genes'}
{'caption' => 'Genes','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ensembl','label_key' => '[biotype]','name' => 'Genes'}
{'caption' => 'Genes','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ensembl','label_key' => '[biotype]','name' => 'Genes'}
{'caption' => 'MAKER tRNA annotation','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'MAKER_tRNA','label_key' => '[biotype]','multi_name' => 'MAKER tRNA annotation','name' => 'MAKER tRNA genes annotation'}
{'caption' => 'lncRNA Gene','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ncRNA','label_key' => '[text_label] [display_label]','multi_name' => 'lncRNA Gene','name' => 'lncRNA Gene'}
{'caption' => 'ncRNA','colour_key' => '[biotype]','default' => {'contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ncRNA','label_key' => '[biotype]','name' => 'ncRNA'}
{'caption' => 'Gramene gene','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'gramene','label_key' => '[biotype]','multi_name' => 'Gramene Genes','name' => 'Gramene Genes'}
{'caption' => 'Genes','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ensembl','label_key' => '[biotype]','name' => 'Genes'}
{'caption' => 'Genes','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ensembl','label_key' => '[biotype]','name' => 'Genes'}
