      1 {'caption' => 'FGENESH prediction','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'fgenesh','label_key' => '[biotype]','multi_name' => 'FGENESH prediction','name' => 'FGENESH prediction'}
      1 {'caption' => 'Gramene gene','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'gramene','label_key' => '[biotype]','multi_name' => 'Gramene Genes','name' => 'Gramene Genes'}
      1 {'caption' => 'Genes','colour_key' => '[gene.logic_name]_[gene.biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ensembl','label_key' => '[biotype]','name' => 'Genes annotated with high confidence by TGAC'}
      1 {'caption' => 'IRGSP gene','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ensembl','label_key' => '[biotype]','multi_name' => 'IRGSP Genes','name' => 'IRGSP Genes'}
      1 {'caption' => 'lncRNA Gene','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ncRNA','label_key' => '[text_label] [display_label]','multi_name' => 'lncRNA Gene','name' => 'lncRNA Gene'}
      1 {'caption' => 'MAKER tRNA annotation','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'MAKER_tRNA','label_key' => '[biotype]','multi_name' => 'MAKER tRNA annotation','name' => 'MAKER tRNA genes annotation'}
      1 {'caption' => 'ncRNA','colour_key' => '[biotype]','default' => {'contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ncRNA','label_key' => '[biotype]','name' => 'ncRNA'}
      1 {'caption' => 'RNA Gene (MIPS)','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ncRNA','label_key' => '[text_label] [display_label]','multi_name' => 'RNA Gene (MIPS)','name' => 'RNA Gene (MIPS)'}
      3 {'caption' => 'BGI gene','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ensembl','label_key' => '[biotype]','multi_name' => 'BGI Genes','name' => 'BGI Genes'}
      4 {'caption' => 'ENA Genes','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ena_genes','label_key' => '[biotype]','multi_caption' => 'ENA Genes','name' => 'Non-coding RNA genes annotated in ENA'}
      4 {'caption' => 'tRNA Gene (AGI)','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ncRNA','label_key' => '[text_label] [display_label]','multi_name' => 'tRNA Gene (AGI)','name' => 'tRNA Gene (AGI)'}
      7 {'caption' => 'OGE MAKER annotation','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ensembl','label_key' => '[biotype]','multi_name' => 'OGE MAKER annotation','name' => 'OGE MAKER annotation'}
     11 {'caption' => 'ncRNA (AGI)','colour_key' => '[biotype]','default' => {'contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ncRNA','label_key' => '[biotype]','name' => 'ncRNA (AGI)'}

     13 {'caption' => 'Genes','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ena_genes','label_key' => '[biotype]','multi_caption' => 'Genes','name' => 'Genes'}
    100 {'caption' => 'Genes','colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ensembl','label_key' => '[biotype]','name' => 'Genes'}


      1 {'caption' => 'CMER genes',    'colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ensembl','label_key' => '[biotype]','name' => 'CMER Genes'}
      1 {'caption' => 'Glyma Genes',   'colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ensembl','label_key' => '[biotype]','name' => 'Protein coding genes annotated by JGI'}
      1 {'caption' => 'PGSC gene',     'colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ensembl','label_key' => '[biotype]','name' => 'PGSC genes'}
      1 {'caption' => 'IMGAG Genes',   'colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ensembl','label_key' => '[biotype]','name' => 'Protein coding genes annotated by IMGAG'}
      1 {'caption' => 'MIPS/JGI gene', 'colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ensembl','label_key' => '[biotype]','name' => 'MIPS/JGI Genes'}
      3 {'caption' => 'JGI gene',      'colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ensembl','label_key' => '[biotype]','name' => 'JGI genes'}




      2 {'caption' => 'BRAD',          'colour_key' => '[biotype]','default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ensembl','label_key' => '[biotype]','name' => 'BRAD'}
      1 {'caption' => 'Protein-coding Gene (MIPS)',                'default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},'key' => 'ensembl','label_key' => '[text_label] [display_label]','multi_name' => 'Protein-coding Gene (MIPS)','name' => 'Protein-coding Gene (MIPS)'}
      2 {                                                          'default' => {'MultiBottom' => 'collapsed_label','MultiTop' => 'gene_label','alignsliceviewbottom' => 'as_collapsed_label','contigviewbottom' => 'transcript_label','contigviewtop' => 'gene_label','cytoview' => 'gene_label'},                   'label_key' => '[text_label] [display_label]'}


