use strict;
use Bio::EnsEMBL::DBSQL::DBAdaptor;
use Bio::EnsEMBL::Funcgen::DBSQL::DBAdaptor;

Bio::EnsEMBL::DBSQL::DBAdaptor->new(
  -species => 'oryza_indica',
  -group   => 'core',
  -host    => 'mysql-eg-prod-1.ebi.ac.uk',
  -port    => '4238',
  -user    => 'ensro',
  -dbname  => 'oryza_indica_core_38_91_2',
);

Bio::EnsEMBL::Funcgen::DBSQL::DBAdaptor->new(
  -species => 'oryza_indica',
  -group   => 'funcgen',
  -host    => 'mysql-eg-prod-1.ebi.ac.uk',
  -port    => '4238',
  -user    => 'ensrw',
  -pass    => 'xxxxxxx',
  -dbname  => 'oryza_indica_funcgen_38_91_2',
);
