DATABASE()	created	logic_name	db	db_version	program	program_version	parameters	module	display_label	displayable	description	N	LEN
aegilops_tauschii_otherfeatures_22_75_1	2013-10-07 00:00:00	wheat_unigene_exonerate	NULL	NULL	/nfs/panda/ensemblgenomes/external/exonerate-2.2.0-x86_64-Linux/bin/exonerate	NULL	NULL	Exonerate2Genes	T.aestivum UniGene clusters	1	Triticum aestivum UniGene cluster sequences from <a rel="external" href="http://www.ncbi.nlm.nih.gov/unigene/">NCBI</a> are aligned to the genome using <a rel="external" href="http://www.biomedcentral.com/1471-2105/6/31">Exonerate</a>.	185128	141475754
DATABASE()	created	logic_name	db	db_version	program	program_version	parameters	module	display_label	displayable	description	N	LEN
arabidopsis_lyrata_core_22_75_10	2009-01-22 11:09:59	arabidopsis_est_cluster	NULL	NULL	NULL	NULL	NULL	NULL	EST Cluster (Arabidopsis)	1	Alignments of EST clusters (Unigenes, Gene Indices) from Arabidopsis	68591	72615857
arabidopsis_lyrata_core_22_75_10	2009-01-22 11:11:24	dicot_est_cluster	NULL	NULL	NULL	NULL	NULL	NULL	EST Cluster (Dicot)	1	Alignmments of EST clusters (Unigenes, Gene Indices) from all dicot species	1214584	860430658
arabidopsis_lyrata_core_22_75_10	2009-01-22 11:29:10	monocot_est_cluster	NULL	NULL	NULL	NULL	NULL	NULL	EST Cluster (Monocot)	1	Alignments of EST clusters (Unigenes, Gene Indices) from monocot species	249693	140471160
arabidopsis_lyrata_core_22_75_10	2009-01-22 11:35:52	rice_est_cluster	NULL	NULL	NULL	NULL	NULL	NULL	EST Cluster (Rice)	1	Alignments of EST clusters (Unigenes, Gene Indices) from rice (Oryza) species	51820	30892394
arabidopsis_lyrata_core_22_75_10	2009-01-22 11:36:45	maize_est_cluster	NULL	NULL	NULL	NULL	NULL	NULL	EST Cluster (Maize)	1	Alignments of EST clusters (Unigenes, Gene Indices) from Maize	46039	27959720
arabidopsis_lyrata_core_22_75_10	2009-01-22 11:47:46	arabidopsis_est	NULL	NULL	NULL	NULL	NULL	NULL	EST (Arabidopsis)	1	Genomic alignments of Arabidopsis "Expressed Sequence Tags" (ESTs) from <a rel="external" href="http://www.ncbi.nlm.nih.gov/dbEST/">dbEST</a>	429108	179654454
DATABASE()	created	logic_name	db	db_version	program	program_version	parameters	module	display_label	displayable	description	N	LEN
arabidopsis_thaliana_core_22_75_10	2009-08-13 16:52:49	arabidopsis_est_cluster	NULL	NULL	NULL	NULL	NULL	NULL	EST Cluster (Arabidopsis)	1	Alignments of EST clusters (Unigenes, Gene Indices) from Arabidopsis	289075	298446453
arabidopsis_thaliana_core_22_75_10	2009-08-13 16:56:32	dicot_est_cluster	NULL	NULL	NULL	NULL	NULL	NULL	EST Cluster (Dicot)	1	Alignmments of EST clusters (Unigenes, Gene Indices) from all dicot species	1059729	888766908
arabidopsis_thaliana_core_22_75_10	2009-08-13 17:32:46	monocot_est_cluster	NULL	NULL	NULL	NULL	NULL	NULL	EST Cluster (Monocot)	1	Alignments of EST clusters (Unigenes, Gene Indices) from monocot species	154060	120781207
arabidopsis_thaliana_core_22_75_10	2009-08-13 17:47:55	rice_est_cluster	NULL	NULL	NULL	NULL	NULL	NULL	EST Cluster (Rice)	1	Alignments of EST clusters (Unigenes, Gene Indices) from rice (Oryza) species	34662	27866806
arabidopsis_thaliana_core_22_75_10	2009-08-13 17:51:43	maize_est_cluster	NULL	NULL	NULL	NULL	NULL	NULL	EST Cluster (Maize)	1	Alignments of EST clusters (Unigenes, Gene Indices) from Maize	25453	39819881
arabidopsis_thaliana_core_22_75_10	2009-08-14 01:10:57	overgo	NULL	NULL	NULL	NULL	NULL	NULL	Overgo Probes	1	Genomic location of <a rel="external" href="www.ncbi.nlm.nih.gov/projects/genome/probe/doc/TechOvergo.shtml">Overgo</a> probe markers	56	3190
arabidopsis_thaliana_core_22_75_10	2009-08-14 01:12:05	rflp	NULL	NULL	NULL	NULL	NULL	NULL	Marker (RFLP)	1	Genomics location of RFLP (restriction fragment length polymorphism) markers	49	420000
DATABASE()	created	logic_name	db	db_version	program	program_version	parameters	module	display_label	displayable	description	N	LEN
brachypodium_distachyon_core_22_75_12	2009-08-13 14:33:46	arabidopsis_est_cluster	NULL	NULL	NULL	NULL	NULL	NULL	EST Cluster (Arabidopsis)	1	Alignments of EST clusters (Unigenes, Gene Indices) from Arabidopsis	36944	18569187
brachypodium_distachyon_core_22_75_12	2009-08-13 14:35:42	brachypodium_est_cluster	NULL	NULL	NULL	NULL	NULL	NULL	EST Cluster (Brachypodium)	1	Alignments of EST clusters (Unigenes, Gene Indices) from Brachypodium species	12268	20890987
brachypodium_distachyon_core_22_75_12	2009-08-13 14:35:57	dicot_est_cluster	NULL	NULL	NULL	NULL	NULL	NULL	EST Cluster (Dicot)	1	Alignmments of EST clusters (Unigenes, Gene Indices) from all dicot species	665390	364339465
brachypodium_distachyon_core_22_75_12	2009-08-13 14:59:29	monocot_est_cluster	NULL	NULL	NULL	NULL	NULL	NULL	EST Cluster (Monocot)	1	Alignments of EST clusters (Unigenes, Gene Indices) from monocot species	1555315	1753228583
brachypodium_distachyon_core_22_75_12	2009-08-13 15:20:10	rice_est_cluster	NULL	NULL	NULL	NULL	NULL	NULL	EST Cluster (Rice)	1	Alignments of EST clusters (Unigenes, Gene Indices) from rice (Oryza) species	349362	454943900
brachypodium_distachyon_core_22_75_12	2009-08-13 15:24:22	maize_est_cluster	NULL	NULL	NULL	NULL	NULL	NULL	EST Cluster (Maize)	1	Alignments of EST clusters (Unigenes, Gene Indices) from Maize	250155	275023826
brachypodium_distachyon_core_22_75_12	2013-02-19 16:05:07	brasy-cor	NULL	NULL	NULL	NULL	NULL	NULL	Brasy-Cor	1	Transcriptome transcripts from <a href=http://jaiswallab.cgrb.oregonstate.edu/genomics/brasy>Jaiswal lab Brachypodium sylvaticum variation project</a>	947472	77009810
brachypodium_distachyon_core_22_75_12	2013-02-19 16:16:52	brasy-esp	NULL	NULL	NULL	NULL	NULL	NULL	Brasy-Esp	1	Transcriptome transcripts from <a href=http://jaiswallab.cgrb.oregonstate.edu/genomics/brasy>Jaiswal lab Brachypodium sylvaticum variation project</a>	1077243	78449595
brachypodium_distachyon_core_22_75_12	2013-02-19 16:30:15	brasy-gre	NULL	NULL	NULL	NULL	NULL	NULL	Brasy-Gre	1	Transcriptome transcripts from <a href=http://jaiswallab.cgrb.oregonstate.edu/genomics/brasy>Jaiswal lab Brachypodium sylvaticum variation project</a>	1893281	133934749
DATABASE()	created	logic_name	db	db_version	program	program_version	parameters	module	display_label	displayable	description	N	LEN
brachypodium_distachyon_otherfeatures_22_75_12	2012-10-25 17:16:12	wheat_est_exonerate	dbEST	NULL	/nfs/panda/ensemblgenomes/external/exonerate-2.2.0-x86_64-Linux/bin/exonerate	NULL	NULL	Exonerate2Genes	T.aestivum ESTs	1	Triticum aestivum 'Expressed Sequence Tags' (ESTs) from <a rel="external" href="http://www.ncbi.nlm.nih.gov/dbEST/">dbEST</a> are aligned to the genome using <a rel="external" href="http://www.biomedcentral.com/1471-2105/6/31">Exonerate</a>.	1272924	800903997
brachypodium_distachyon_otherfeatures_22_75_12	2013-02-05 00:00:00	wheat_unigene_exonerate	NULL	NULL	/nfs/panda/ensemblgenomes/external/exonerate-2.2.0-x86_64-Linux/bin/exonerate	NULL	NULL	Exonerate2Genes	T.aestivum UniGene clusters	1	Triticum aestivum UniGene cluster sequences from <a rel="external" href="http://www.ncbi.nlm.nih.gov/unigene/">NCBI</a> are aligned to the genome using <a rel="external" href="http://www.biomedcentral.com/1471-2105/6/31">Exonerate</a>.	29983	22002186
DATABASE()	created	logic_name	db	db_version	program	program_version	parameters	module	display_label	displayable	description	N	LEN
brassica_rapa_otherfeatures_22_75_1	2010-10-21 09:45:44	br_est_blast_as	sequences.june09.fa	NULL	BLAST	NULL	match_score(1), mismatch_score(-1), open_penalty(-1), extend_penalty(-2), gapped_alignment(banded), query_filtered, max_score(10), max alignment number(10), evalue threshold(1e-20), word_size(9), query_increment(3), extension_threshold(20)	NULL	Brassica ESTs	1	Brassica ESTs within <a rel="external" href="http://www.ncbi.nlm.nih.gov">GenBank</a> aligned to Brassica BACs with BLAST	4740156	804011802
brassica_rapa_otherfeatures_22_75_1	2010-10-21 16:06:30	95kbr_unigene_blat_as	sequences.june09.fa	NULL	BLAT	NULL	../../sequences.formatted.fasta Brassica_95k_EST_assembly.fasta10229.fa output.psl	NULL	95K unigene	1	<a rel="external" href="http://brassica.bbsrc.ac.uk/array_info.html">Brassica 95K unigene set</a> aligned to Brassica BACs with BLAT	465610	74927934
brassica_rapa_otherfeatures_22_75_1	2010-10-21 17:41:14	135kbr_unigene_blat_as	sequences.june09.fa	NULL	BLAT	NULL	../../sequences.formatted.fasta Brassica_135k_EST_assembly.fasta10229.fa output.psl	NULL	135K unigene	1	<a rel="external" href="http://brassica.bbsrc.ac.uk/array_info.html">Brassica 135K unigene set</a> aligned to Brassica BACs with BLAT	763938	162161431
brassica_rapa_otherfeatures_22_75_1	2010-10-22 09:20:55	at_cds_blat_as	sequences.june09.fa	NULL	BLAT	NULL	../../sequences.formatted.fasta ../../sequences.fasta TAIR_at_cds.v9.fasta28395.fa TAIR_at_cds.v8.fasta28395.blat.out	NULL	Arabidopsis CDS	1	<a rel="external" href="http://www.arabidopsis.org">TAIR</a> v9 Arabidopsis CDS aligned to Brassica BACs with BLAT	383022	57531508
DATABASE()	created	logic_name	db	db_version	program	program_version	parameters	module	display_label	displayable	description	N	LEN
chlamydomonas_reinhardtii_core_22_75_1	2011-08-19 14:13:08	arabidopsis_est_cluster	NULL	NULL	NULL	NULL	NULL	NULL	EST Cluster (Arabidopsis)	1	Alignments of EST clusters (Unigenes, Gene Indices) from Arabidopsis	4400	1263807
chlamydomonas_reinhardtii_core_22_75_1	2011-08-19 14:14:48	chlamydomonas_est_cluster	NULL	NULL	NULL	NULL	NULL	NULL	EST Cluster (Chlamydomonas)	1	Alignments of EST clusters (Unigenes, Gene Indices) from Chlamydomonas species	13104	28402520
chlamydomonas_reinhardtii_core_22_75_1	2011-08-19 14:15:13	rice_est_cluster	NULL	NULL	NULL	NULL	NULL	NULL	EST Cluster (Rice)	1	Alignments of EST clusters (Unigenes, Gene Indices) from rice (Oryza) species	50048	35127083
chlamydomonas_reinhardtii_core_22_75_1	2011-08-19 14:20:03	maize_est_cluster	NULL	NULL	NULL	NULL	NULL	NULL	EST Cluster (Maize)	1	Alignments of EST clusters (Unigenes, Gene Indices) from Maize	40881	57153660
chlamydomonas_reinhardtii_core_22_75_1	2011-08-19 14:24:28	chlamy_est	NULL	NULL	NULL	NULL	NULL	NULL	Chlamydomonas EST	1	Genomic alignments of Chlamydomonas "Expressed Sequence Tags" (ESTs) from <a rel="external" href="http://www.ncbi.nlm.nih.gov/dbEST/">dbEST</a>	54865	66100462
DATABASE()	created	logic_name	db	db_version	program	program_version	parameters	module	display_label	displayable	description	N	LEN
glycine_max_otherfeatures_22_75_1	2011-08-19 13:07:38	arabidopsis_est_cluster	NULL	NULL	NULL	NULL	NULL	NULL	EST Cluster (Arabidopsis)	1	Alignments of EST clusters (Unigenes, Gene Indices) from Arabidopsis	122083	99827199
glycine_max_otherfeatures_22_75_1	2011-08-19 13:11:04	glycine_est_cluster	NULL	NULL	NULL	NULL	NULL	NULL	EST Cluster (Soybean)	1	Alignments of EST clusters (Unigenes, Gene Indices) from soybean (Glycine) species	155299	280702048
glycine_max_otherfeatures_22_75_1	2011-08-19 13:13:54	rice_est_cluster	NULL	NULL	NULL	NULL	NULL	NULL	EST Cluster (Rice)	1	Alignments of EST clusters (Unigenes, Gene Indices) from rice (Oryza) species	206314	128803351
glycine_max_otherfeatures_22_75_1	2011-08-19 13:22:14	maize_est_cluster	NULL	NULL	NULL	NULL	NULL	NULL	EST Cluster (Maize)	1	Alignments of EST clusters (Unigenes, Gene Indices) from Maize	130184	123891187
glycine_max_otherfeatures_22_75_1	2011-08-19 13:33:44	soybean_est	NULL	NULL	NULL	NULL	NULL	NULL	Soybean ESTs	1	Genomic alignments of soybean (Glycine) "Expressed Sequence Tags" (ESTs) from <a rel="external" href="http://www.ncbi.nlm.nih.gov/dbEST/">dbEST</a>	1680476	1141065139
DATABASE()	created	logic_name	db	db_version	program	program_version	parameters	module	display_label	displayable	description	N	LEN
hordeum_vulgare_otherfeatures_22_75_1	2013-02-27 00:00:00	wheat_unigene_exonerate	NULL	NULL	/nfs/panda/ensemblgenomes/external/exonerate-2.2.0-x86_64-Linux/bin/exonerate	NULL	NULL	Exonerate2Genes	T.aestivum UniGene clusters	1	Triticum aestivum UniGene cluster sequences from <a rel="external" href="http://www.ncbi.nlm.nih.gov/unigene/">NCBI</a> are aligned to the genome using <a rel="external" href="http://www.biomedcentral.com/1471-2105/6/31">Exonerate</a>.	66095	43741029
hordeum_vulgare_otherfeatures_22_75_1	2013-03-13 00:00:00	wheat_est_exonerate	NULL	NULL	/nfs/panda/ensemblgenomes/external/exonerate-2.2.0-x86_64-Linux/bin/exonerate	NULL	NULL	Exonerate2Genes	T.aestivum ESTs	1	Triticum aestivum 'Expressed Sequence Tags' (ESTs) from <a rel="external" href="http://www.ncbi.nlm.nih.gov/dbEST/">dbEST</a> are aligned to the genome using <a rel="external" href="http://www.biomedcentral.com/1471-2105/6/31">Exonerate</a>.	2160425	1058132162
hordeum_vulgare_otherfeatures_22_75_1	2013-04-19 00:00:00	barley_est_exonerate	NULL	NULL	/nfs/panda/ensemblgenomes/external/exonerate-2.2.0-x86_64-Linux/bin/exonerate	NULL	NULL	Exonerate2Genes	fl-cDNA	1	Non-redundant barley full-length cDNAs from <a rel="external" href="http://www.plantphysiol.org/content/156/1/20.long">Matsumoto et al, 2011 Plant Physiol 156:20-28</a>	11242	31249635
hordeum_vulgare_otherfeatures_22_75_1	2013-08-29 00:00:00	harvest_exonerate	NULL	NULL	/nfs/panda/ensemblgenomes/external/exonerate-2.2.0-x86_64-Linux/bin/exonerate	NULL	NULL	Exonerate2Genes	HarvEST	1	Expressed Sequence Tags (ESTs) from <a rel="external" href="http://harvest.ucr.edu/">the HarvEST database</a>.	1026436	436840348
DATABASE()	created	logic_name	db	db_version	program	program_version	parameters	module	display_label	displayable	description	N	LEN
medicago_truncatula_otherfeatures_22_75_1	2013-02-01 00:00:00	est_exonerate	NULL	NULL	/nfs/panda/ensemblgenomes/external/exonerate-2.2.0-x86_64-Linux/bin/exonerate	NULL	NULL	Exonerate2Genes	dbEST	1	'Expressed Sequence Tags' (ESTs) from <a rel="external" href="http://www.ncbi.nlm.nih.gov/dbEST/">dbEST</a> are aligned to the genome using <a rel="external" href="http://www.biomedcentral.com/1471-2105/6/31">Exonerate</a>.	93634	50038935
DATABASE()	created	logic_name	db	db_version	program	program_version	parameters	module	display_label	displayable	description	N	LEN
oryza_brachyantha_otherfeatures_22_75_14	2012-07-31 16:12:25	oryza_est_cluster	NULL	NULL	NULL	NULL	NULL	NULL	Rice ESTCluster	1	Genomic alignments of rice (Oryza) EST clusters (Unigenes, Gene Indices)	187043	380742777
oryza_brachyantha_otherfeatures_22_75_14	2012-07-31 16:15:39	oryza_est	NULL	NULL	NULL	NULL	NULL	NULL	Rice EST	1	Genomic alignments of rice (Oryza) "Expressed Sequence Tags" (ESTs) from <a rel="external" href="http://www.ncbi.nlm.nih.gov/dbEST/">dbEST</a>	843078	747628808
oryza_brachyantha_otherfeatures_22_75_14	2012-07-31 16:30:03	oryza_mrna	NULL	NULL	NULL	NULL	NULL	NULL	Rice mRNA	1	Genomic alignments of rice (Oryza) mRNA	71846	213054796
oryza_brachyantha_otherfeatures_22_75_14	2012-07-31 16:31:18	oryza_rflp	NULL	NULL	NULL	NULL	NULL	NULL	Rice RFLP	1	Genomic alignments of rice (Oryza) "restriction fragment length polymorphism" (RFLP)	2415	4763341
DATABASE()	created	logic_name	db	db_version	program	program_version	parameters	module	display_label	displayable	description	N	LEN
oryza_glaberrima_core_22_75_2	2011-08-19 12:10:15	arabidopsis_est_cluster	NULL	NULL	NULL	NULL	NULL	NULL	EST Cluster (Arabidopsis)	1	Alignments of EST clusters (Unigenes, Gene Indices) from Arabidopsis	37452	19946374
oryza_glaberrima_core_22_75_2	2011-08-19 12:12:23	rice_est_cluster	NULL	NULL	NULL	NULL	NULL	NULL	EST Cluster (Rice)	1	Alignments of EST clusters (Unigenes, Gene Indices) from rice (Oryza) species	448760	760272952
oryza_glaberrima_core_22_75_2	2011-08-19 12:19:05	maize_est_cluster	NULL	NULL	NULL	NULL	NULL	NULL	EST Cluster (Maize)	1	Alignments of EST clusters (Unigenes, Gene Indices) from Maize	239834	233293962
oryza_glaberrima_core_22_75_2	2011-08-19 12:26:13	rice_est	NULL	NULL	NULL	NULL	NULL	NULL	Rice ESTs	1	Genomic alignments of rice (Oryza) "Expressed Sequence Tags" (ESTs) from <a rel="external" href="http://www.ncbi.nlm.nih.gov/dbEST/">dbEST</a>	1372062	1178023468
DATABASE()	created	logic_name	db	db_version	program	program_version	parameters	module	display_label	displayable	description	N	LEN
oryza_indica_core_22_75_2	2008-08-25 16:09:07	arabidopsis_est_cluster	NULL	NULL	NULL	NULL	NULL	NULL	EST Cluster (Arabidopsis)	1	Alignments of EST clusters (Unigenes, Gene Indices) from Arabidopsis	31655	18434792
oryza_indica_core_22_75_2	2008-08-25 16:10:42	dicot_est_cluster	NULL	NULL	NULL	NULL	NULL	NULL	EST Cluster (Dicot)	1	Alignmments of EST clusters (Unigenes, Gene Indices) from all dicot species	565085	313172471
oryza_indica_core_22_75_2	2008-08-25 16:24:47	monocot_est_cluster	NULL	NULL	NULL	NULL	NULL	NULL	EST Cluster (Monocot)	1	Alignments of EST clusters (Unigenes, Gene Indices) from monocot species	1395588	1783170287
oryza_indica_core_22_75_2	2008-08-25 16:40:56	rice_est_cluster	NULL	NULL	NULL	NULL	NULL	NULL	EST Cluster (Rice)	1	Alignments of EST clusters (Unigenes, Gene Indices) from rice (Oryza) species	332541	651158167
oryza_indica_core_22_75_2	2008-08-25 16:44:11	maize_est_cluster	NULL	NULL	NULL	NULL	NULL	NULL	EST Cluster (Maize)	1	Alignments of EST clusters (Unigenes, Gene Indices) from Maize	201143	213468055
oryza_indica_core_22_75_2	2008-08-29 08:51:04	rice_est	NULL	NULL	NULL	NULL	NULL	NULL	Rice ESTs	1	Genomic alignments of rice (Oryza) "Expressed Sequence Tags" (ESTs) from <a rel="external" href="http://www.ncbi.nlm.nih.gov/dbEST/">dbEST</a>	1227624	1094557611
oryza_indica_core_22_75_2	2008-09-04 16:26:31	te-t-dna-insertions	NULL	NULL	NULL	NULL	NULL	NULL	Insertion Sites	1	Locations of <a rel="external" href="http://en.wikipedia.org/wiki/T-DNA">T-DNA</A> and transposable element insertion sites identified via alignment to the genome of appropriate flanking sequence tags (FST)	46956	19695455
oryza_indica_core_22_75_2	2008-09-08 16:11:14	rflp	NULL	NULL	NULL	NULL	NULL	NULL	Marker (RFLP)	1	Genomics location of RFLP (restriction fragment length polymorphism) markers	4431	3453321
oryza_indica_core_22_75_2	2008-09-08 16:56:31	overgo	NULL	NULL	NULL	NULL	NULL	NULL	Overgo Probes	1	Genomic location of <a rel="external" href="www.ncbi.nlm.nih.gov/projects/genome/probe/doc/TechOvergo.shtml">Overgo</a> probe markers	475	22766
DATABASE()	created	logic_name	db	db_version	program	program_version	parameters	module	display_label	displayable	description	N	LEN
physcomitrella_patens_otherfeatures_22_75_11	2012-08-29 14:27:54	est_exonerate	NULL	NULL	/nfs/panda/ensemblgenomes/external/exonerate-2.2.0-x86_64-Linux/bin/exonerate	NULL	NULL	Exonerate2Genes	dbEST	1	'Expressed Sequence Tags' (ESTs) from <a rel="external" href="http://www.ncbi.nlm.nih.gov/dbEST/">dbEST</a> are aligned to the genome using <a rel="external" href="http://www.biomedcentral.com/1471-2105/6/31">Exonerate</a>.	1199540	600607825
physcomitrella_patens_otherfeatures_22_75_11	2011-10-20 11:56:35	rice_est_cluster	NULL	NULL	NULL	NULL	NULL	NULL	EST Cluster (Rice)	1	Alignments of EST clusters (Unigenes, Gene Indices) from rice (Oryza) species	91085	153395856
physcomitrella_patens_otherfeatures_22_75_11	2011-10-20 12:05:36	arabidopsis_est_cluster	NULL	NULL	NULL	NULL	NULL	NULL	EST Cluster (Arabidopsis)	1	Alignments of EST clusters (Unigenes, Gene Indices) from Arabidopsis	30316	28214450
physcomitrella_patens_otherfeatures_22_75_11	2011-10-20 12:10:42	maize_est_cluster	NULL	NULL	NULL	NULL	NULL	NULL	EST Cluster (Maize)	1	Alignments of EST clusters (Unigenes, Gene Indices) from Maize	71709	174618203
physcomitrella_patens_otherfeatures_22_75_11	2011-10-20 13:32:01	dicot_est_cluster	NULL	NULL	NULL	NULL	NULL	NULL	EST Cluster (Dicot)	1	Alignmments of EST clusters (Unigenes, Gene Indices) from all dicot species	545251	649741561
DATABASE()	created	logic_name	db	db_version	program	program_version	parameters	module	display_label	displayable	description	N	LEN
populus_trichocarpa_core_22_75_20	2010-03-26 10:48:16	arabidopsis_est_cluster	NULL	NULL	NULL	NULL	NULL	NULL	EST Cluster (Arabidopsis)	1	Alignments of EST clusters (Unigenes, Gene Indices) from Arabidopsis	96479	84105573
populus_trichocarpa_core_22_75_20	2010-03-26 10:50:21	dicot_est_cluster	NULL	NULL	NULL	NULL	NULL	NULL	EST Cluster (Dicot)	1	Alignmments of EST clusters (Unigenes, Gene Indices) from all dicot species	2045509	1726094713
populus_trichocarpa_core_22_75_20	2010-03-26 11:29:32	monocot_est_cluster	NULL	NULL	NULL	NULL	NULL	NULL	EST Cluster (Monocot)	1	Alignments of EST clusters (Unigenes, Gene Indices) from monocot species	445365	276180037
populus_trichocarpa_core_22_75_20	2010-03-26 11:44:55	rice_est_cluster	NULL	NULL	NULL	NULL	NULL	NULL	EST Cluster (Rice)	1	Alignments of EST clusters (Unigenes, Gene Indices) from rice (Oryza) species	104806	72549726
populus_trichocarpa_core_22_75_20	2010-03-26 11:48:33	poplar_est_cluster	NULL	NULL	NULL	NULL	NULL	NULL	EST Cluster (Poplar)	1	Alignments of EST clusters (Unigenes, Gene Indices) from poplar (Populus) species	261714	390493819
populus_trichocarpa_core_22_75_20	2010-03-26 11:52:11	maize_est_cluster	NULL	NULL	NULL	NULL	NULL	NULL	EST Cluster (Maize)	1	Alignments of EST clusters (Unigenes, Gene Indices) from Maize	98978	72559737
populus_trichocarpa_core_22_75_20	2010-03-26 12:12:00	poplar_est	NULL	NULL	NULL	NULL	NULL	NULL	Poplar EST	1	Genomic alignments of poplar (Populus) "Expressed Sequence Tags" (ESTs) from <a rel="external" href="http://www.ncbi.nlm.nih.gov/dbEST/">dbEST</a>	362182	432496023
populus_trichocarpa_core_22_75_20	2010-03-26 13:01:13	overgo	NULL	NULL	NULL	NULL	NULL	NULL	Overgo Probes	1	Genomic location of <a rel="external" href="www.ncbi.nlm.nih.gov/projects/genome/probe/doc/TechOvergo.shtml">Overgo</a> probe markers	1	40
DATABASE()	created	logic_name	db	db_version	program	program_version	parameters	module	display_label	displayable	description	N	LEN
selaginella_moellendorffii_core_22_75_1	2011-08-19 14:28:59	arabidopsis_est_cluster	NULL	NULL	NULL	NULL	NULL	NULL	EST Cluster (Arabidopsis)	1	Alignments of EST clusters (Unigenes, Gene Indices) from Arabidopsis	30335	13682902
selaginella_moellendorffii_core_22_75_1	2011-08-19 14:29:56	rice_est_cluster	NULL	NULL	NULL	NULL	NULL	NULL	EST Cluster (Rice)	1	Alignments of EST clusters (Unigenes, Gene Indices) from rice (Oryza) species	166219	86246750
selaginella_moellendorffii_core_22_75_1	2011-08-19 14:33:39	selaginella_est_cluster	NULL	NULL	NULL	NULL	NULL	NULL	EST Cluster (Selaginella)	1	Alignments of EST clusters (Unigenes, Gene Indices) from Selaginella species	481	487249
selaginella_moellendorffii_core_22_75_1	2011-08-19 14:33:44	maize_est_cluster	NULL	NULL	NULL	NULL	NULL	NULL	EST Cluster (Maize)	1	Alignments of EST clusters (Unigenes, Gene Indices) from Maize	116946	97562001
selaginella_moellendorffii_core_22_75_1	2011-08-19 14:37:06	selaginella_est	NULL	NULL	NULL	NULL	NULL	NULL	Selaginella EST	1	Genomic alignments of Selaginella "Expressed Sequence Tags" (ESTs) from <a rel="external" href="http://www.ncbi.nlm.nih.gov/dbEST/">dbEST</a>	187089	167222300
DATABASE()	created	logic_name	db	db_version	program	program_version	parameters	module	display_label	displayable	description	N	LEN
setaria_italica_otherfeatures_22_75_21	2012-09-26 15:24:27	est_exonerate	NULL	NULL	/nfs/panda/ensemblgenomes/external/exonerate-2.2.0-x86_64-Linux/bin/exonerate	NULL	NULL	Exonerate2Genes	dbEST	1	'Expressed Sequence Tags' (ESTs) from <a rel="external" href="http://www.ncbi.nlm.nih.gov/dbEST/">dbEST</a> are aligned to the genome using <a rel="external" href="http://www.biomedcentral.com/1471-2105/6/31">Exonerate</a>.	119760	56383041
DATABASE()	created	logic_name	db	db_version	program	program_version	parameters	module	display_label	displayable	description	N	LEN
solanum_lycopersicum_otherfeatures_22_75_240	2012-07-31 15:23:36	solanum_mrna	NULL	NULL	NULL	NULL	NULL	NULL	Tomato mRNA	1	Genomic alignments of tomato (Solanum) mRNA	15621	66385284
solanum_lycopersicum_otherfeatures_22_75_240	2012-07-31 15:28:35	solanum_est	NULL	NULL	NULL	NULL	NULL	NULL	Tomato EST	1	Genomic alignments of tomato (Solanum) "Expressed Sequence Tags" (ESTs) from <a rel="external" href="http://www.ncbi.nlm.nih.gov/dbEST/">dbEST</a>	571251	908171359
solanum_lycopersicum_otherfeatures_22_75_240	2012-07-31 15:43:20	solanum_est_cluster	NULL	NULL	NULL	NULL	NULL	NULL	Tomato EST Cluster	1	Alignments of EST clusters (Unigenes, Gene Indices) from tomato (Solanum) species	24883	65277395
DATABASE()	created	logic_name	db	db_version	program	program_version	parameters	module	display_label	displayable	description	N	LEN
solanum_tuberosum_otherfeatures_22_75_4	2012-12-07 16:34:56	est_exonerate	NULL	NULL	/nfs/panda/ensemblgenomes/external/exonerate-2.2.0-x86_64-Linux/bin/exonerate	NULL	NULL	Exonerate2Genes	dbEST	1	'Expressed Sequence Tags' (ESTs) from <a rel="external" href="http://www.ncbi.nlm.nih.gov/dbEST/">dbEST</a> are aligned to the genome using <a rel="external" href="http://www.biomedcentral.com/1471-2105/6/31">Exonerate</a>.	707018	472241898
DATABASE()	created	logic_name	db	db_version	program	program_version	parameters	module	display_label	displayable	description	N	LEN
sorghum_bicolor_core_22_75_14	2007-11-01 20:04:58	sorghum_estcluster3p_lgbpratt	NULL	NULL	NULL	NULL	NULL	NULL	EST Cluster (Sorghum LGB Pratt)	1	Alignments of LGB Pratt EST clusters for Sorghum	59557	15689826
sorghum_bicolor_core_22_75_14	2008-08-27 10:35:20	arabidopsis_est_cluster	NULL	NULL	NULL	NULL	NULL	NULL	EST Cluster (Arabidopsis)	1	Alignments of EST clusters (Unigenes, Gene Indices) from Arabidopsis	31727	17423111
sorghum_bicolor_core_22_75_14	2008-08-27 10:37:49	dicot_est_cluster	NULL	NULL	NULL	NULL	NULL	NULL	EST Cluster (Dicot)	1	Alignmments of EST clusters (Unigenes, Gene Indices) from all dicot species	549187	284321033
sorghum_bicolor_core_22_75_14	2008-08-27 10:56:58	monocot_est_cluster	NULL	NULL	NULL	NULL	NULL	NULL	EST Cluster (Monocot)	1	Alignments of EST clusters (Unigenes, Gene Indices) from monocot species	1380455	1737214816
sorghum_bicolor_core_22_75_14	2008-08-27 11:18:18	rice_est_cluster	NULL	NULL	NULL	NULL	NULL	NULL	EST Cluster (Rice)	1	Alignments of EST clusters (Unigenes, Gene Indices) from rice (Oryza) species	279750	383881283
sorghum_bicolor_core_22_75_14	2008-08-27 11:21:52	sorghum_est_cluster	NULL	NULL	NULL	NULL	NULL	NULL	EST Cluster (Sorgum)	1	Alignments of EST clusters (Unigenes, Gene Indices) from Sorghum species	127371	204373439
sorghum_bicolor_core_22_75_14	2008-08-27 11:23:29	maize_est_cluster	NULL	NULL	NULL	NULL	NULL	NULL	EST Cluster (Maize)	1	Alignments of EST clusters (Unigenes, Gene Indices) from Maize	269743	340795437
sorghum_bicolor_core_22_75_14	2008-08-29 09:28:49	sorghum_est	NULL	NULL	NULL	NULL	NULL	NULL	Sorghum EST	1	Genomic alignments of Sorghum "Expressed Sequence Tags" (ESTs) from <a rel="external" href="http://www.ncbi.nlm.nih.gov/dbEST/">dbEST</a>	230192	260495538
sorghum_bicolor_core_22_75_14	2008-09-04 19:48:27	overgo	NULL	NULL	NULL	NULL	NULL	NULL	Overgo Probes	1	Genomic location of <a rel="external" href="www.ncbi.nlm.nih.gov/projects/genome/probe/doc/TechOvergo.shtml">Overgo</a> probe markers	7182	334050
sorghum_bicolor_core_22_75_14	2008-09-08 16:13:25	rflp	NULL	NULL	NULL	NULL	NULL	NULL	Marker (RFLP)	1	Genomics location of RFLP (restriction fragment length polymorphism) markers	612	465993
DATABASE()	created	logic_name	db	db_version	program	program_version	parameters	module	display_label	displayable	description	N	LEN
triticum_aestivum_otherfeatures_22_75_1	2013-09-20 00:00:00	wheat_unigene_exonerate	NULL	NULL	/nfs/panda/ensemblgenomes/external/exonerate-2.2.0-x86_64-Linux/bin/exonerate	NULL	NULL	Exonerate2Genes	T.aestivum UniGene clusters	1	Triticum aestivum UniGene cluster sequences from <a rel="external" href="http://www.ncbi.nlm.nih.gov/unigene/">NCBI</a> are aligned to the genome using <a rel="external" href="http://www.biomedcentral.com/1471-2105/6/31">Exonerate</a>.	265762	158063668
DATABASE()	created	logic_name	db	db_version	program	program_version	parameters	module	display_label	displayable	description	N	LEN
triticum_urartu_otherfeatures_22_75_1	2013-10-04 00:00:00	wheat_unigene_exonerate	NULL	NULL	/nfs/panda/ensemblgenomes/external/exonerate-2.2.0-x86_64-Linux/bin/exonerate	NULL	NULL	Exonerate2Genes	T.aestivum UniGene clusters	1	Triticum aestivum UniGene cluster sequences from <a rel="external" href="http://www.ncbi.nlm.nih.gov/unigene/">NCBI</a> are aligned to the genome using <a rel="external" href="http://www.biomedcentral.com/1471-2105/6/31">Exonerate</a>.	164272	132242070
DATABASE()	created	logic_name	db	db_version	program	program_version	parameters	module	display_label	displayable	description	N	LEN
vitis_vinifera_core_22_75_3	2010-03-25 11:33:18	arabidopsis_est_cluster	NULL	NULL	NULL	NULL	NULL	NULL	EST Cluster (Arabidopsis)	1	Alignments of EST clusters (Unigenes, Gene Indices) from Arabidopsis	71178	72470850
vitis_vinifera_core_22_75_3	2010-03-25 11:35:15	dicot_est_cluster	NULL	NULL	NULL	NULL	NULL	NULL	EST Cluster (Dicot)	1	Alignmments of EST clusters (Unigenes, Gene Indices) from all dicot species	1711397	1800873574
vitis_vinifera_core_22_75_3	2010-03-25 12:18:11	monocot_est_cluster	NULL	NULL	NULL	NULL	NULL	NULL	EST Cluster (Monocot)	1	Alignments of EST clusters (Unigenes, Gene Indices) from monocot species	504495	462419251
vitis_vinifera_core_22_75_3	2010-03-25 12:40:01	rice_est_cluster	NULL	NULL	NULL	NULL	NULL	NULL	EST Cluster (Rice)	1	Alignments of EST clusters (Unigenes, Gene Indices) from rice (Oryza) species	131769	128709466
vitis_vinifera_core_22_75_3	2010-03-25 12:44:24	vitis_est_cluster	NULL	NULL	NULL	NULL	NULL	NULL	EST Cluster (grape)	1	Alignments of EST clusters (Unigenes, Gene Indices) from hgrape	107467	253988340
vitis_vinifera_core_22_75_3	2010-03-25 12:45:42	maize_est_cluster	NULL	NULL	NULL	NULL	NULL	NULL	EST Cluster (Maize)	1	Alignments of EST clusters (Unigenes, Gene Indices) from Maize	127940	172934292
vitis_vinifera_core_22_75_3	2010-03-25 14:44:59	vitis_est	NULL	NULL	NULL	NULL	NULL	NULL	EST (grape)	1	Genomic alignments of grape "Expressed Sequence Tags" (ESTs) from <a rel="external" href="http://www.ncbi.nlm.nih.gov/dbEST/">dbEST</a>	345915	602352276
DATABASE()	created	logic_name	db	db_version	program	program_version	parameters	module	display_label	displayable	description	N	LEN
zea_mays_core_22_75_6	0000-00-00 00:00:00	est_exonerate	NULL	NULL	NULL	NULL	NULL	NULL	EST	1	'Expressed Sequence Tags' (ESTs) are mapped onto the genome using <a rel="external" href="http://www.biomedcentral.com/1471-2105/6/31">Exonerate</a>.	2893311	2942047809
zea_mays_core_22_75_6	2008-12-09 11:18:30	arabidopsis_est_cluster	NULL	NULL	NULL	NULL	NULL	NULL	EST Cluster (Arabidopsis)	1	Alignments of EST clusters (Unigenes, Gene Indices) from Arabidopsis	108044	292238064
zea_mays_core_22_75_6	2008-12-09 11:19:07	dicot_est_cluster	NULL	NULL	NULL	NULL	NULL	NULL	EST Cluster (Dicot)	1	Alignmments of EST clusters (Unigenes, Gene Indices) from all dicot species	2037155	16267554952
zea_mays_core_22_75_6	2008-12-09 11:20:09	maize_est_cluster	NULL	NULL	NULL	NULL	NULL	NULL	EST Cluster (Maize)	1	Alignments of EST clusters (Unigenes, Gene Indices) from Maize	417032	1686474325
zea_mays_core_22_75_6	2008-12-09 11:20:35	monocot_est_cluster	NULL	NULL	NULL	NULL	NULL	NULL	EST Cluster (Monocot)	1	Alignments of EST clusters (Unigenes, Gene Indices) from monocot species	2461012	12649225030
zea_mays_core_22_75_6	2008-12-09 11:21:04	rice_est_cluster	NULL	NULL	NULL	NULL	NULL	NULL	EST Cluster (Rice)	1	Alignments of EST clusters (Unigenes, Gene Indices) from rice (Oryza) species	626673	6291284234
zea_mays_core_22_75_6	2008-12-09 14:07:24	maize_est	NULL	NULL	NULL	NULL	NULL	NULL	Maize EST	1	Genomic alignments of maize (Zea) "Expressed Sequence Tags" (ESTs) from <a rel="external" href="http://www.ncbi.nlm.nih.gov/dbEST/">dbEST</a>	2053965	4200636022
zea_mays_core_22_75_6	2008-12-10 10:12:35	rflp	NULL	NULL	NULL	NULL	NULL	NULL	Marker (RFLP)	1	genomics location of RFLP (restriction fragment length polymorphism) markers	2997	5455028
zea_mays_core_22_75_6	2008-12-10 15:15:09	overgo	NULL	NULL	NULL	NULL	NULL	NULL	Overgo Probes	1	Genomic location of <a rel="external" href="www.ncbi.nlm.nih.gov/projects/genome/probe/doc/TechOvergo.shtml">Overgo</a> probe markers	12347	576918
zea_mays_core_22_75_6	2012-01-10 16:17:09	fgeneshpred	NULL	NULL	NULL	NULL	NULL	Fgenesh		0	NULL	287064	225051792
zea_mays_core_22_75_6	2008-09-29 16:42:20	cdna_exonerate	NULL	NULL	exonerate	NULL	NULL	Exonerate2Genes	cDNA	1	cDNA sequences are mapped onto the genome using <a rel="external" href="http://www.biomedcentral.com/1471-2105/6/31">Exonerate</a>.	1350361	1423131061
zea_mays_core_22_75_6	2013-08-23 16:26:05	maize_fpc_markers	NULL	NULL	NULL	NULL	NULL	NULL	Maize FPC markers	0	Maize FPC markers	189833	28109897969
