genome_db_id	name	assembly	genebuild
1984	aegilops_tauschii	ASM34733v1	2014-05-BGI
2004	amborella_trichopoda	AMTR1.0	2013-10-AGD
1554	arabidopsis_lyrata	v.1.0	2008-12-JGI
1505	arabidopsis_thaliana	TAIR10	2010-09-TAIR
1555	brachypodium_distachyon	v1.0	2010-02-JGI
2037	brassica_oleracea	v2.1	2014-05-CanSeq
1835	brassica_rapa	IVFCAASv1	2012-03-IVFCAAS
1962	caenorhabditis_elegans	WBcel235	2015-10-WormBase
1537	chlamydomonas_reinhardtii	v3.1	2012-11-JGI
27	ciona_savignyi	CSAV2.0	2006-04-Ensembl
1553	cyanidioschyzon_merolae	ASM9120v1	2003-05-ENA
2052	drosophila_melanogaster	BDGP6	2014-05-FlyBase
1556	glycine_max	V1.0	2012-07-JGI
2039	homo_sapiens	GRCh38	2014-01-Ensembl
2051	hordeum_vulgare	ASM32608v1	2014-05-IBSC_1.0
2034	leersia_perrieri	Lperr_V1.4	2013-09-OGE
2062	medicago_truncatula	MedtrA17_3.5	2015-01-IMGAG
1837	musa_acuminata	MA1	2012-08-Cirad
2006	oryza_barthii	O.barthii_v1	2014-05-OGE
1582	oryza_brachyantha	Oryza_brachyantha.v1.4b	2011-05-OGE
1557	oryza_glaberrima	AGI1.1	2011-05-AGI
2007	oryza_glumaepatula	ALNU02000000	2013-09-OGE
1558	oryza_indica	ASM465v1	2010-07-BGI
2071	oryza_longistaminata	O_longistaminata_v1.0	2015-05-OGE
2067	oryza_meridionalis	Oryza_meridionalis_v1.3	2014-10-OGE
2009	oryza_nivara	AWHD00000000	2013-09-OGE
2010	oryza_punctata	AVCL00000000	2013-09-OGE
2035	oryza_rufipogon	OR_W1943	2013-09-OGE
1985	oryza_sativa	IRGSP-1.0	2013-04-IRGSP
2038	ostreococcus_lucimarinus	ASM9206v1	2007-04-EnsemblPlants
1506	physcomitrella_patens	ASM242v1	2011-03-JGI
1559	populus_trichocarpa	JGI2.0	2010-01-JGI
2005	prunus_persica	Prupe1_0	2013-03-IPGI
1572	saccharomyces_cerevisiae	R64-1-1	2011-09-SGD
1560	selaginella_moellendorffii	v1.0	2010-07-ENA
1581	setaria_italica	JGIv2.0	2012-01-JGI
2069	solanum_lycopersicum	SL2.50	2011-05-SolTub_3.0
1601	solanum_tuberosum	SolTub_3.0	2011-05-SolTub_3.0
1561	sorghum_bicolor	Sorbi1	2007-12-JGI
2036	theobroma_cacao	Theobroma_cacao_20110822	2013-06-EnsemblPlants
2054	triticum_aestivum	IWGSC1+popseq	2014-11-IWGSC
1983	triticum_urartu	ASM34745v1	2014-05-BGI
1245	vitis_vinifera	IGGP_12x	2012-11-CRIBI
1970	zea_mays	AGPv3	2010-01-MaizeSequence
